# FaceRecognitionAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/clarifai/clarapplai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clarifai/clarapplai/util/: BitmapUtils.java  FaceCropper.java  ImagePicker.java
app/src/main/java/com/clarifai/clarapplai/yingnan/: ActivityCollector.java  BaseActivity.java  EditDBActivity.java  EmbedUtils.java  FaceTagDBContent.java  FaceTagLVAdapter.java  MainActivity.java  PrincipalComponentAnalysis.java  TagActivity.java  TagDatabaseHelper.java  TagDrawView.java  VisualizeDBActivity.java
app/src/main/res/layout/: acticity_visuldb.xml  activity_editdb.xml  activity_main.xml  activity_tag.xml  facetag_listview_pattern.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/clarifai/clarapplai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smoothcheckbox/: build.gradle
