<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".yingnan.TagActivity"
    android:layout_weight="100">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="60">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Image Selected"
            android:layout_gravity="center"
            android:gravity="center" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgv_base"/>
        <com.clarifai.clarapplai.yingnan.TagDrawView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/view_tag"
            app:rb_ripple_width_1="20dip"
            app:rb_ripple_width_2="20dip"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_weight="10">

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50">
            <EditText
                android:id="@+id/edit_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textNoSuggestions"
                android:hint="Tag" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="40"
            android:gravity="center"
            android:layout_marginLeft="30dp">
            <cn.refactor.library.SmoothCheckBox
                android:id="@+id/checkbox_isfamily"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:color_checked="@color/colorAccent" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:text="isFamily"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_weight="8">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:layout_gravity="center">
            <ProgressBar
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/pbar_tag"
                android:background="@drawable/progressbarstyle" />
            <TextView
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_tag_status"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#000000" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:weightSum="100"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:layout_weight="10">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            android:id="@+id/btn_repick"
            android:text="repick" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_tag_submit"
            android:text="Tag"
            android:layout_weight="30"
            android:layout_marginLeft="5dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add_to_db"
            android:text="Add to db"
            android:layout_weight="30"
            android:layout_marginLeft="5dp"/>
    </LinearLayout>


</LinearLayout>