<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="100">
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="40"
        android:id="@+id/facetag_lvpat_imgv"
        android:gravity="center"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:id="@+id/facetag_lvpat_tag_tv"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:id="@+id/facetag_lvpat_cnt_tv"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="20"
        android:id="@+id/facetag_lvpat_isfamily_tv"
        android:textSize="18sp"
        android:textColor="#000"
        android:gravity="center"/>
    </LinearLayout>
</LinearLayout>